<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>tugas 6</title>
	<link rel="stylesheet" type="text/css" href=" Style2.css">
</head>
<body leftmargin="175" right="190">
	<center>
	<img height="100" src="logo.jpg"><br>
	STIMIK Catur Sakti Kendari <br>
	The Spirit Of Education
	</center>
	<hr width="877">
	<center>
		<a href="beranda2.html">Beranda</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="System-informasi.html">Sistem Informasi</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="Systemkomputer.html">Sistem Komputer</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="komputerakuntansi.html">Komputer Akuntansi</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="kontak.html">Contact US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</center>
	<hr width="877">
	<h2 align="center">HUBUNGI</h2>
	<p align="justify">
	<table border="0" cellspacing="0" cellpadding="5" align="center">
		<tr>
			<td colspan="3" align="center">LUTHFI MUHAMMAD</font></td>
		</tr>
		<tr>
			<td>WHATSAPP</td>
			<td>:</td>
			<td>082259773573</td>
		</tr>
		<tr>
			<td>EMAIL</td>
			<td>:</td>
			<td>prosantuy481@gmail.com</td>
		</tr>
	</p>
	</table>
	<table border="0" cellspacing="0" cellpadding="5" >
		<tr>
		<td><label>Nama user</label></td>
		<td><input type="text" name="nama user" placeholder="nama user..."></td>
		</tr>
	<tr>
		<td><label>email</label></td>
		<td><input type="text" placeholder="email..."></td>
	</tr>
	<br>
    <tr>
        <td>Tulis komentar:</td>
        <td><textarea cols="30" rows="5"></textarea></td>
     </tr>
       <tr>
         <td align="center" ><input type="submit" value="posting"/></td>
         <td><input type="reset" value="hapus"></td>
        </tr>
	</table>


</body>
</html>